setw -g mouse on
setw -g mode-keys vi
set -g set-clipboard external
set -g history-limit 10000
set -g base-index 1
set-option -g default-shell /bin/zsh
set-window-option -g xterm-keys on
set-window-option -g window-active-style bg=terminal

set display-panes-colour "pink"
set display-panes-active-colour "green"

# vim-like pane resizing
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# and now unbind keys
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# Set new panes to open in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf


set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin "arcticicestudio/nord-tmux"

# Set 256 colors
set -s default-terminal 'tmux-256color'

# for neovim
set -g @resurrect-strategy-nvim 'session'

# PATH with multiple Homebrew locations for portability (macOS Apple Silicon, Intel, Linux)
set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/home/linuxbrew/.linuxbrew/bin:/bin:/usr/bin"


set -g @plugin 'tmux-plugins/tpm'

run -b '~/.tmux/plugins/tpm/tpm'

